.grid {
  display: grid;
  grid-template-rows: auto 1fr 40px;
  grid-template-columns: 1fr 700px 1fr;
  grid-template-areas:
    ". header ."
    ". main ."
    ". footer .";
  height: 100vh;
  margin: 0 auto;
  padding: 0 1rem;
}

.container {
  grid-area: main;
}

.header {
  grid-area: header;
  margin-bottom: 1rem;
  border-bottom: 2px solid var(--color-border);
  padding-bottom: 6px;
}

.header h3 {
  cursor: pointer;
  margin-bottom: 0;
}

.main {
  grid-area: main;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  position: relative;
}

.main span.newthought {
  font-variant: small-caps;
  font-size: 1em;
}

.main h1 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  line-height: 1;
}

.main h2 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 600;
  margin-top: 2.1rem;
  margin-bottom: 1.4rem;
  font-size: 1.7rem;
  line-height: 1;
}

.main h3 {
  font-style: italic;
  font-weight: 400;
  font-size: 1.4rem;
  margin-top: 2rem;
  margin-bottom: 1.4rem;
  line-height: 1;
}

.main p,
.main dl,
.main ol,
.main ul {
  /* font-size: 18px; */
  line-height: 1.4;
}

.main section {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.main hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid var(--color-border);
  margin: 0.8em 0;
  padding: 0;
}

.main p {
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
  padding-right: 0;
}

.main dt:not(:first-child),
.main li:not(:first-child) {
  margin-top: 0.25rem;
}

/* Sidenotes, margin notes, figures, captions */
.main img {
  max-width: 100%;
}


.main blockquote p {
  font-style: italic;
  margin: 0 40px;
}

.main blockquote footer {
  margin-top: 1rem;
  margin-bottom: 1.8rem;
  font-size: 0.8rem;
  text-align: right;
}

.main a {
  /* color: var(--link); */
  font-weight: 600;
}
/* Find a transition between 760 and 1200 */
@media (max-width: 900px) {
  .header {
    text-align: center;
  }
  .grid {
    grid-template-rows: auto 1fr 40px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
    padding: 0;
  }
  .main {
    width: 100%;
    padding: 0 12px;
  }

  .container {
    padding: 0 12px;
  }

  .container h3 {
    text-align: center;
  }

  .main p {
    max-width: none;
  }

  .main li {
    max-width: none;
  }

  .main hr,
  .main p,
  .main footer,
  .main table {
    width: 100%;
  }

  .main > pre > code {
    width: 97%;
  }

  .main > dl,
  .main > ol,
  .main > ul {
    width: 90%;
  }

  .main figure {
    max-width: 100%;
  }

  .main figcaption,
  .main figure.fullwidth figcaption {
    margin-right: 0%;
    max-width: none;
  }

  .main blockquote {
    margin-left: 0;
    margin-right: 0em;
  }

  .main blockquote p,
  .main blockquote footer {
    width: 100%;
    margin: 0 0;
  }

  .main div.table-wrapper,
  .main table {
    width: 85%;
  }

  .main img {
    width: 100%;
  }
}
